<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 더보기</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
            /* border: 1px solid black; */
        }
        .container {
            padding: 10px;
        }
        .row{
            display: flex;
        }
        .box{
            padding: 10px;
            width: 100%;
            height: 200px;

            
        }
        .box>img{
            width: 100%;
            height: 100%;
        }
        #more{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color:tomato;
            border-radius: 5px;
            color: white;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box">
                <img src="../day30/9763.jpg">
            </div>
            <div class="box">
                <img src="../day30/9763.jpg">
            </div>
            <div class="box">
                <img src="../day30/9763.jpg">
            </div>
            <div class="box">
                <img src="../day30/9763.jpg">
            </div>
        </div>
    </div>
    <button id="more">더보기</button>
    <script>
        $(function(){
            $('#more').click(function(){
                var str = 
                '<div class="row">'+
                '<div class="box"> <img src="../day30/9763.jpg"></div>' +
                '<div class="box"> <img src="../day30/9763.jpg"></div>'+
                '<div class="box"> <img src="../day30/9763.jpg"></div>' +
                '<div class="box"> <img src="../day30/9763.jpg"></div>' +
                ' </div>';
                $('.container').append(str);
                //$('.row').last().after(str);
            })
        })
    </script>
</body>
</html>