<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <style>

        .box-container{
            position: relative;
            height: 400px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: #ffcc00;
            margin-bottom: 10px;
        }
        .move{
            margin-top: 30px;
        }
        /* .bo2{
            float: left;
        } */
        .box3{
            position: absolute;
            left: 0;
            
        }

        /*css 속성 left는 position 속성에 따라 적용 될 수 있고, 안될 수 있다. static(기본)은 적용 안됨 */
    </style>
</head>
<body>
    
    <div class="box-container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <button class="move1">move 1</button>
    <button class="move3">move 2</button>
    <button class="move3">move 3 </button>



    

    <script>
        /*1. animate()함수를 이용할 수 있는가?
          2. css 속성을 정확히 이해 하는가*/
        $('.move1').click(function(){
            $('.box1').animate({'margin-left': '80%'},1000,function(){
                $(this).animate({'margin-left': '0'},1000)
            });
        })

        $('.move2').click(function(){
            //적용 X float와 같이 값을 숫자로 표현 할 수 없는 속성들은 animate를 적용할 수 없다. 
            //이와 같은 속성으로는 transition, transform 등이 있다. 
            $('.box2').animate({'float': 'right'},1000);
        })

        $('.move3').click(function(){
            $('.box3').animate({'left': '80%'},1000,function(){
                $(this).animate({'left': '0%'},1000)
            });
        })


    </script>
</body>

</html>