

https://regex101.com/


[0123456789] = [0-9]
[a-zA-Z0-0] = \w
[ㄱ-힣] == 한글 (자음포함)
[가-힣] == 한글 (ㄱ제외)
^\d\w{2,3}$  = ^\d\w\w$ = ^\d\w\w\w$

c[a-z]* : c로 시작하고 두번째 문자가 소문자로된 모든 문자열  > 1자이상
c[a-z] : c로 시작하고 두번째 문자가 소문자로 된 두글자 문자열 
c[a-zA-z] : c로 시작하고 두번째 문자가 영문자로된 2글자 문자열 (대문자포함) 
c[a-zA-z0-9] = c\w :c로 시작하고 두번째 문자가 영문자 또는 숫자로된 2글자 문자열
. : 1자, 모든 문자로 된 한글자 문자열 
.* : 0자 이상, 빈문자열을 포함 모든 문자열
c. : 2자 , c로 시작하는 모든 2글자 문자열
c.* : 1장이상 c로 시작하는 모든 문자열 
c\. : c로 시작하고 두번째글자가 .인 2글자 문자열 => c. 밖에 안된다 앞에 \가 붙으면 그냥 ' .' 이라는 '문자'
[b|c].* = [bc].*: 1자 이상 b또는 c로 시작하는 모든 문자열 
[^b|c] : 대괄호 다음에 ^는 NOT으ㅣ 의미 , 1자 이상 b또는 c로 시작하지 않는 모든 문자열 (^가 문장 처음에 오면 문장의 시작 ) 
.*a.* : 1자 이상, a를 포함하는 모든 문자열
.*a.+ : 2 자 이상 , a를 시작 또는 중간에 포함하는 모든 문자열  
[bc].{2} : b또는 c로 시작하는 모든 3글자 문자열 
1 + {2} = {2,2} 