<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: darksalmon;
            /*display 속성 값 
             1. inline, block, inline-block, none*/
            display: block; /*어떻게 보일지 div = block 인데 inline으로 보이게하거나~ 뭐이런거 */
            /*엔터에 의한 여백을 없애주고, 순서대로 왼쪽이나 오른쪽으로 붙이는 태그, 단 부모랑 따로 노는 문제점이 발생 */
            float: left;
        }
        /*block 태그들은 컨텐츠(자식)의 크기가 본인의 크기가 된다*/
        body{
            border: 1px solid red;
        }
        /*float 는 block에서 많이 쓰이고 사용하면 부모의 높이가 안잡힘, 이걸 해결하기 위해서 float를 자식으로 가진 부모 쪽에 after~ 위 코드를 넣어주면  */
        body::after{
            clear: both;
            content: "";
            display: block;
        }
        
        /*
        body{
            font-size: 0;
        }
        body>*{
            font-size: 16px;
        }
        */
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</body>
</html>