<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        /*부모의 높이가 지정되어있는 경우 필요 없지만 float을 쓸땐 항상 같이 와주는게 좋다 */
        body::after{
            clear: both;
            content: "";
            display: block;
        }
        /*색상 빼고 나머지 속성이 같으면 굳이 두개로 만들 필요없다. */
        .h{
            width: 50%;
            height: 300px;
            background-color: darkslateblue;
            float: left; 
            box-sizing: border-box;
            border: 1px solid red;
        /*float은 block과 inline-block 상관 없이 동작*/
        }
        .h:nth-of-type(2){
            background-color :greenyellow ;
        }
        /* box-sizing 속성 : 컨텐츠의 크기를 계산하는 방식을 설정하는 속성 
         - border-box : 속성에서 설정한 가로와 세로의 길이가 보더 테두리, 패딩, 컨텐츠를 합한 크기이다 
         - content-box : 기본, 속성에서 설정한 가로와 세로의 길이가 컨텐츠의 가로 세로의 길이가 된다. */
    </style>
</head>
<body>
    <div class="h"></div>
    <div class="h"></div>
</body>
</html>