<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
        }
        .s{
            width: 100%;
            height: 200px;
            background-color: slateblue;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .m{
            width: calc(50% - 5px);
            height: 400px;
            background-color: slategray;
            float: left;
            margin-right: 5px;
            box-sizing: border-box;
        }
        .m2{
            width:calc(50% - 5px);
            height: 400px;
            background-color: steelblue;
            margin-left: 5px;
            float: left;
            box-sizing: border-box;
        
        }
    </style>
</head>
<body>
    <div class="s"></div>
    <div class="m"></div><div class="m2"></div>
    
</body>
</html>