== 제품 ==						
제품번호	제품명	가격	분류			
A	운동화		신발			
B	구두		신발			
C	슬리퍼		신발			
D	샌들		신발			
E	넥타이		넥타이 			
						
						
== 제품등록) 페이지에 상품을 올리는 과정 <게시글> == 						
제품등록번호	제목		내용	썸네일	등록자	배송비	할인기준
2		넥타이 세일					
1		신발세일					
		
== 제품등록리스트 == 				
제품등록리스트번호	제품등록번호	제품번호	재고			
1				1	A				
2				1	B				
3				1	C				
4				1	D				
5				2	E				
						
						
						
== 구매<일단 구매한거 전체로보는거..?> == 						
구매번호	총가격	회원				
1	12000	k				
2	4000	s				
3						
4						
						
						
== 구매리스트 (하나의 구매번호에 여러개 제품을 주문했을때) ==						
구매리스트번호  구매번호  제품번호	수량			
1		1	A	1			
2		1	B	1			
3		1	C	1			
4		1	D	1			
5		2	E	1			
