<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인 화면</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #f5f6f7;
        }
        .all{
            width: 768px;
            margin: 0 auto;
        }
        .box-language{
            height: 50px;
        }
        .box-language>select{
            width: 95px;
            height: 30px;
            border: 1px solid #dadada;
            margin-top: 20px;
            float: right;
        }
        .container{
            width: 460px;
            height: 1000px;
            margin: 0 auto;
        }
        .logo{
            text-align: center;
            margin-bottom: 60px;
    
        }
        .logo>a{
            color : #00c850;
            font-size: 60px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .box-id, .box-pw{
            box-sizing: border-box;
            border: 1px solid #dadada;
            background-color: white;
            padding: 10px 10px 10px 10px;
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
        }
        .box-id>input, .box-pw>input{
            width: 100%;
            height: 24px;
            border: none;
            ;
        }
        .btn-login{
            width: 100%;
            height: 50px;
            display: block;
            background-color: #03c75a;
            color: white;
            line-height: 50px;
            font-size: 16pt;
            border: none;
        }
        .container-button{
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .container-checkbox{
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            font-size: 11px;
            margin: 10px;
        }
        .logincheck,.ipcheck,.disposable{
            text-align: left;
            width: calc(100% / 3);
            height: 15px;
            float: left;
        }
        .disposable{
            color:#8e8e8e;
            text-align: right;
            text-decoration: underline;
        }

        .container-find{
            text-align: center;
            padding-top:15px;
            border-top: 1px solid #8e8e8e;
        }
        .container-find>a{
            font-size: 11px;
            color: #8e8e8e;
        }
        
    </style>
</head>
<body>
    <div class="all">
        <div class="box-language">
            <select name="language" id="language">
                <option value="korean">한국어</option>
                <option value="english">English</option>
            </select>
        </div>
        <div class="container">
                <div class="logo">
                    <a href="//naver.com">NAVER</a>
                </div>
            <div class="container-id">
                <div class="box-id">
                    <input type="text" name="id" id="id" placeholder="아이디">
                </div>
            </div>
            <div class="container-pw">
                <div class="box-pw">
                    <input type="password" name="pw" id="pw" placeholder="비밀번호">
                    <a href="#"></a>
                </div>
            </div>  
            <div class="container-button">
            <button class="btn-login">로그인</button>
            </div>
            <div class="container-checkbox">
                <div class="logincheck"><span class="check">로그인 상태 유지 </span></div>
                <div class="ipcheck"><a href="#"> IP 보안 ON </a></div>
                <div class="disposable"><a href="#"> 일회용 로그인</a></div>
            </div>
            <div class="container-find">
                <a href="#">아이디 찾기 | </a>
                <a href="#">비밀번호 찾기 | </a>
                <a href="#">회원가입</a>
            </div>
        </div>
    </div>
</body>
</html>