<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 회원가입창 </title>
    <!-- 일단 구조부터 잡고 세부사항 하나하나 ㅇㅇ  -->
    <style>
        *{
            margin:0;

        }
        body{
            background-color: #f5f6f7
        }
        .container{
            width: 460px;
            margin: 0 auto;
        }
        A{
            text-decoration: none;
            color: black
        }
        .logo{
            margin-top: 20px;
            text-align: center;
        }
        .logo>a{
            color : #00c850;
            font-size: 50px;
            font-weight: bold;
        }
        .text-id,.text-pw,.text-name,.text-birth,.text-gender,.text-bold{
            font-family: dotum,'돋움';
            font-weight: bold;
            font-size: 14px;
        }
        .text-small{
            font-weight: 100;
            font-size: 10pt;
            color:#8e8e8e
        }
        .box-id,.box-pw,.box-name,
        .box-year,.box-month,.box-day,.box-gender,
        .box-email,.box-country,.box-certification,.box-number-in{
            border: 1px solid #dadada;
            height: 50px;
            background-color: white;
            margin-top: 10px;
            padding: 10px 10px 10px 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }


        .box-certification{
            background-color: #f5f6f7;
        }
        

        .box-month,.box-day,.box-year{
            float: left;
            width: calc((100% - 20px) / 3);
            box-sizing: border-box;
        }

        .box-year,.box-month{
            margin-right: 10px;
        }

        .box-number-in{
            width: calc(100% - 150px - 10px);
            float: left;
        }
        .box-number::after{
            clear: both;
            content:'';
            display: block;
        }

        .box-id>input, .box-name>input{
            height: 28px;
            width: calc(100% - 100px);
            border: none;
        }
        .box-id>label{
            line-height: 28px;
            color: #8e8e8e;
        }
        .box-pw>input{
            height: 28px;
            width: calc(100% - 45px);
            border: none;
        }
        .box-pw>a{
            display: block;
            float: right;
            width: 28px;
            height: 28px;
            border: 1px solid #03c75a;
            background-color:#03c75a;
            cursor: pointer;
        }
        .box-name>input{
            width: 100%;
        }

        .box-year>input,.box-day>input, .box-month>select,.box-gender>select,.box-email>input,.box-country>select, .box-certification>input,
        .box-number-in>input{
            font-family: dotum,'돋움';
            width: 100%;
            height: 28px;
            border:none;
        }
        .btn-certification{
            color: white;
            width: 150px;
            height: 50px;
            background-color: #03c75a;
            border: none;
            display: block;
            margin-top: 10px;
            float: left;
            margin-left: 5px;
        }

        .btn-submit{
            width: 100%;
            height: 50px;
            display: block;
            background-color: #03c75a;
            color: white;
            line-height: 50px;
            font-size: 16pt;
            border: none;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="//naver.com">NAVER</a>
        </div>
        <div class="container-id">
            <div class="text-id">아이디</div>
            <div class="box-id">
                <input type="text" name="id" id="id">
                <label for="id">@naver.com</label>
            </div>
        </div>
        <div class="container-pw">
            <div class="text-pw">비밀번호</div>  
            <div class="box-pw">
                <input type="password" name="pw" id="pw">
                <a href="#"></a>
            </div>
        </div>
        <div class="container-pw">
            <div class="text-pw">비밀번호 재확인</div>
            <div class="box-pw">
                <input type="password" name="pw2" id="pw2">
                <a href="#"></a>
            </div>
        </div>
        <div class="container-name">
            <div class="text-name">이름</div>
            <div class="box-name">
                <input type="text" name="name" id="name">
            </div>
        </div>
        <div class="container-birth">
            <div class="text-birth">생년월일</div>
            <div class="box-birth">
                <div class="box-year">
                    <input type="text" name="year" id="year" placeholder="년(4자)">
                </div>
                <div class="box-month"> 
                    <select name="month" id="month">
                        <option value="">월</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </div>
                <div class="box-day">
                    <input type="text" name="day" id="day" placeholder="일"> </div>
                </div>
            </div>
        <div class="container-gender">
            <div class="text-gender">성별</div>
            <div class="box-gender">
                <select name="gender" id="gender">
                    <option value="">성별</option>
                    <option value="male">남</option>
                    <option value="female">여</option>
                </select>
            </div>
        </div>
        <div class="container-email">
            <div class="text-bold">본인확인 이메일 <span class="text-small">(선택)</span></div>
            <div class="box-email">
                <input type="text" name="email" id="email">
            </div>
        </div>
        <div class="container-phone">
            <div class="text-bold">휴대전화 </div>
            <div class="box-phone">
                <div class="box-country">
                    <select name="country" id="country">
                        <option value="+233">가나 +233</option>
                        <option value="+241">가봉 +241</option>
                        <option value="+82" selected>대한민국 +82</option>
                    </select>
                </div>
                <div class="box-number">
                    <div class="box-number-in">
                        <input type="text" name="number" id="number" placeholder="전화번호 입력">
                    </div>
                    <button class="btn-certification">인증번호 받기</button>
                </div>
                <div class="box-certification">
                    <input type="text" disabled placeholder="인증번호 입력하세요">
                </div>
            </div>
        </div>
        <button class="btn-submit">가입하기</button>
    </div>
</body>
</html>