<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/c2a1b202c0.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 40px;
            background-color: #52b397;
        }
        .ham{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid #52b397;
            text-align: center;
            line-height: 38px;
            font-size: 21px;
            cursor: pointer;
            float:right;
        }
        .ham:hover{
            border-color: white;
        }
        .container{
            position: relative;
        }
        .side-menu{
            position: absolute;
            top:0;
            right:-200px;
            width: 200px;
            height: 300px;
            background-color: #b2bbb8;
        }
        
    </style>

</head>
<body>
   <div class="nav">
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="container">
        <div class="side-menu"></div>
    </div>


    <script>
        // $(function(){
        //     var show = false;
        //     $('.ham').click(function(){
        //         if(!show)
        //             $('.side-menu').stop().animate({'right':'0'},1000);
        //         else 
        //             $('.side-menu').stop().animate({'right':'-200px'},1000);
        //         show = !show;    
        //     })
        // })


        /* $('선택자').hasClass('클래스')
           - 요소가 해당 클래스를 가지고 있는지 없는지 알려주는 함수 */

        $(function(){
            var show = false;
            $('.ham').click(function(){
                if(!$(this).hasClass('show'))
                    $('.side-menu').stop().animate({'right':'0'},1000);
                else 
                    $('.side-menu').stop().animate({'right':'-200px'},1000);
                $(this).toggleClass('show');
            })
        })

       

    </script>
    
</body>
</html>