<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/c2a1b202c0.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 40px;
            background-color: #52b397;
        }
        .ham{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid #52b397;
            text-align: center;
            line-height: 38px;
            font-size: 21px;
            cursor: pointer;
            float:right;
        }
        .ham:hover{
            border-color: white;
        }
        .container{
            position: relative;
        }
        .side-menu{
            display: none;
            width: 100%;
            height: 200px;
            background-color: #b2bbb8;
        }
        
    </style>

</head>
<body>
   <div class="nav">
        <div class="ham">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="container">
        <div class="side-menu"></div>
    </div>


    <script>
    
        $(function(){
            $('.ham').click(function(){
                $('.side-menu').stop().slideToggle(2000);
            });
        });

    </script>
    
</body>
</html>