<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <style>
       *{
           font-family: "Malgun Gothic", "맑은 고딕";
       }
        .timer{
            margin: 0 auto;
            width: 300px;
            height: auto;
            margin-top: calc(50vh - 250px);
            box-sizing: border-box;
            border: 1px solid black;
            padding-top: 40px;
        }
        .container{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
            overflow: auto;
        }
        .display{
            width : auto;
            height: 50px;
            border: none;
            margin: 10px;
            text-align: center;
            line-height: 48px;
            box-sizing: border-box;
            font-size: 30px;
            background-color: #dcdcde;
        }
        
        .btn{
            width: 100%;
            height: 70px;
            margin-top: 0;
        /* 테두리가 없으면 굳이 box-sizing : border-box 할 필요가 없다  */
        }

        .start,.pause, .record{
            float: left;
            width: 125px;
            height: 40px;
            margin: 10px;
            box-sizing: border-box;
            cursor: pointer;
            background: #308f61;
            border: none;
            color: white;
        }
        .pause{
            float: right;
        }

        .display-none{
            display: none;
        }
        .box{
            margin: 0 auto;
            text-align: center;
            width: 170px;
        }
        .realtime{
            border-bottom: 1px Dotted black;
        }
        .box-title{
            font-weight: bold;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
        }
        .bx{
            height: 50px;
            line-height: 50px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="timer">
        <div class="display">
            <span class="hour">00</span>
            <span class="colon">:</span>
            <span class="minute">00</span>
            <span class="colon">:</span>
            <span class="second">00</span>
            <span class="ms">00</span>
        </div>
            <div class="btn">
                <button class="start">시작</button>
                <button class="record display-none">기록</button>
                <button class="pause">중지</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box-title">RECORD</div>
        <div class="box">
            <div class="b-1 bx"></div>
            <div class="b-2 bx"></div>
            <div class="b-0 bx"></div>
        </div>
    </div>
    
   
    <script>
        var cnt = 0;
        var ms = 0;
        var s = 0;
        var m = 0;
        var h = 0;
        var timerInterval; 
        $('.start').click(function(){
            // setInterval 실행 될때 해당고유number을 생성한다. 
            timerInterval = setInterval(function(){
            ms++;
            if(ms == 100 ){
                ms = 0;
                s++;
            }
            printTime('.ms',ms)
          
            if(s==60){
                s = 0;
                m++;
            }
            printTime('.second',s)
            
            if(m == 60){
                m = 0
                h++;
            }

            // 분출력
            printTime('.minute',m)
            
            // 시출력
            printTime('.hour',h)

        },10)

        $('.record').removeClass('display-none');
        $(this).addClass('display-none');
    })

    $('.pause').click(function(){
        clearInterval(timerInterval);
        $('.record').addClass('display-none');
        $('.start').removeClass('display-none');
        ms = 0; s = 0; m = 0; h=0;
        cnt = 1 ; 
    })


    function printTime(selector, time){
        if(time < 10) 
                $(selector).text('0'+time);
            else 
                $(selector).text(time);   
    }
    
    var cnt = 1;
    var timeArr = [];
    $('.record').click(function(){
            //    var box = $('.box').html();
            //    var tmp = $('.display').text();
            //    count++;
            //    var htm = box +'<div class="realtime">'+count+')'+tmp+'</div>'
            //    $('.box').html(htm);
        
        var str = getTime();
        cnt = cnt % 3;
        $('.b-'+cnt ).html(str);
        cnt++;
        timeArr.push(str);
        })

    function getTime(){
        var str = '';
        str += getStr(h) + ' : ' + getStr(m) + ' : ' + getStr(s) + " " + getStr(ms);
        return str;
    }

    //시간이 주어지면 
    function getStr(time){
        if (time < 10)
            return '0'+time;
        else
            return time;
    }

    
    </script>
</body>
</html>