<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브 메뉴 </title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        body{
            font-family: Helvetica,'돋움',sans-serif;
        }
        
        ul,ol{
            list-style-type: none;
        }
        nav{
            height: 50px;
            background-color: #9fc6cf;
        }
        .menu{
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid black;
            box-sizing: border-box;
        }
        nav>ul{
            display: flex;
        }
        .menu:nth-child(1),.menu:nth-child(2){
            border-right: none;
        }
        a{
            text-decoration: none;
        }
        .menu > a ,
        .sub-menu > a {
            display: block;  /*a태그는 원래 inline임 */
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
            line-height: 48px;
            font-size: 20px;
            cursor: pointer;
          
        }
        .sub-menu{
            height: 50px;
            width: 100%;
            background-color: #9fc6cf ;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .menu>ul{
            display: none;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="menu"><a href="#">메뉴1</a>
                <ul>
                    <li class="sub-menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                    <li class="sub-menu">
                        <a href="#">메뉴1-2</a>
                    </li>
                    <li class="sub-menu">
                        <a href="#">메뉴1-3</a>
                    </li>
                </ul>
            </li>
            <li class="menu"><a href="#">메뉴2</a>
                <ul>
                    <li class="sub-menu">
                        <a href="#">메뉴2-1</a>
                    </li>
                    <li class="sub-menu">
                        <a href="#">메뉴2-2</a>
                    </li>
                    <li class="sub-menu">
                        <a href="#">메뉴2-3</a>
                    </li>
                </ul>
            </li>
            <li class="menu"><a href="#">메뉴3</a></li>
        </ul>
    </nav>
    <script>
        $('.menu').hover(function(){
            $(this).find('ul').stop().slideToggle(1000);
            //  $('.menu>ul').slideToggle(1000) 이렇게 하면 ul을 가지고 있는 모든 메뉴가 다 나온다 . 
        })
        // this는 이벤트가 실행된 선택자 
        // find $('선택자') 밑에 ()안에의 태그가 있는지 찾는다 
        // menu 클래스를 가진 요소 중에서 hover 이벤트가 발생된 요소의 자손 중에서 ul태그를 찾아서 슬라이드 토글 시킴 
        // stop 현재 진행중인 효과를 멈추고 , stop이 없으면 일단 서브 메뉴를 다보여주고 올라간다 ㅇㅇ stop이 있으면 마우스 치우면 바로 메뉴 다 안내려오고 메뉴 올라감
    </script>
</body>
</html>