<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day50</title>
    <style>

        .text{
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .text2{
            margin: 0 auto;
            width: 900px;
            height: 500px;
            text-align: left;
            padding-left: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .g{
            font-size: 30px;
        }

        .ex{
            padding-left : 25px;
        }
    </style>
</head>
<body>
    <div class="text">
        <br>
        <br>

        <div class="text2">
        <br>
        <a href="github.html"> github 상단메뉴 구성해보기 (self) </a> <br>
        <a href="menu.html"> github 상단메뉴 구성해보기 (off) </a> <br>
        <a href="swiptertest.html"> https://swiperjs.com/demos/#fade_effect 플러그인 활용 </a> <br>


    </div>
    </div>
</body>
</html>