<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       *{
           margin: 0;
       }
        
        .box{
            width:500px;
            /* height : 100% ;
                부모태그 높이의 100%를 계산한다. 부모 태그에 지정 되어 있지않은 경우 태그의 높이는 
            부모 태그 안에 있는 컨텐츠의 높이가 된다. 컨텐츠의 높이가 없으면 부모 태그 높이는 0이 되고, 따라서 부모 태그의 100%는 0이 된다.  */
            height: 500px;
            /* vw : 브라우저 가로의 길이를 기준으로 크기를 계산하는 단위로 100vw가 현재 브라우저의 가로길이
                vh : 브라우저 높이의 길이를 기준으로 크기를 계산하는 단위로 100vh가 현재 브라우저의 높이길이 */ 
            background-color: yellow;
            margin: 0 auto; /*block 태그일 때만 쓸 수 있다. 수평가운데 */
            margin-top: calc(50vh - 250px); 

        }

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>