<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 100%;
            height: 50px;
        }
        div:after{
            clear: both;
            content: '';
            display: block;
        }
        .box{
            width: calc(100% / 3);
            height: 100%;
            float: left;
            background-color: teal;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .box:nth-of-type(1),
        .box:nth-of-type(2){
            border-right: none;
        }
    </style>
</head>
<body>
    <div> 
        <div class="box">메뉴1</div>
        <div class="box">메뉴2</div>
        <div class="box">메뉴3</div>
    </div>
</body>

</html>