<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f6f7;
        }
        a{
            text-decoration: none;
        }
        .box-main{
            width: 460px;
            margin: 0 auto;
        }
        .box-logo{
            height: 80px;
            width: 100%;
            margin: 40px 0;
            text-align: center;
        }
        .box-logo > a {
            line-height: 80px;
            color : #00c850;
            font-size: 50pt;
            font-weight: bold;
        }
        .box-input{
            height: 50px;
            box-sizing: border-box;
            border: 1px solid #dadada;
            background-color: white;
            padding: 10px 30px 10px 10px;
            margin: 10px 0;
        }
        .box-input>input {
            width: 100%;
            height: 28px;
            border: none;
        }
        .btn-login{
            display: block;
            width: 100%;
            height: 50px;
            color: white;
            font-size: 16px;
            background-color: #00c850;
            border: none;
            cursor: pointer;
            margin: 20px 0 15px 0;
        }
        .box-etc{
          
            height: 26px;
            /* block 태그라 width를 안잡아도 ㅇㅇ.. */
        }
        .box-etc-left{
            height: 100%;
            float:left;
            position: relative;
        }
        .box-etc-left>input[type=checkbox]{
            width: 26px;
            height: 25px;
            -webkit-appearance: none;
        }
        .box-etc-left>label{
            font-size: 12px;
            line-height: 25px; 
            height: 25px;
            padding-left: 33px;  /* 글자가 겹쳐 보이는걸 막기위해서*/
            position: absolute;
            left: 0;
            top: 0;
            width: 160px;
            background-image: url(check.jpg);
            background-repeat: no-repeat;
        }
        .box-etc-right{
            height: 100%;
            float:right;
            font-size: 12px;
        }
        .font-gray{
            color: #666666;
        }
        .btn-onoff{
            border: none;
            position: relative;
            bottom : -1px;
        }

        .box-etc-right .bar{
            position: relative;
            bottom : -1px;
        }
        .link-ip,.link-login{
            position: relative;
            bottom : -1px;
        }

        .box-q{
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: white;
            margin-right: 10px;
            position: relative;
            background-image: url(q.png);
            background-repeat: no-repeat;
        }
        .hr{
            border-top: 1px solid #e4e4e5;
            margin: 30px 0px 15px;
        }

        .box-find{
            font-size: 13px;
            text-align: center;
        }
        .box-ad{
            height: 200px;
            border: 1px solid #e4e4e5;
            background-color: white;
            box-sizing: border-box;
            margin-top: 50px;
            margin-bottom: 40px;
        }



    </style>
</head>
<body>
    <form method="post">
        <div class="box-main">
            <div class="box-logo">
                <a href="//naver.com" target="_blank">NAVER</a>
            </div>
            <div class="box-input">
                <input type="text" placeholder="아이디">
            </div>
            <div class="box-input">
                <input type="password" placeholder="비밀번호">
            </div>
            <button class="btn-login"> 로그인 </button>
            <div class="box-etc">
                <div class="box-etc-left">
                    <input type="checkbox" name="login" id="login">
                    <label for="login">로그인 상태 유지</label>
                </div>
                <div class="box-etc-right">
                    <a href="#" class="link-ip font-gray">IP보안</a>
                    <button class="btn-onoff font-gray">OFF</button>
                    <span class="bar font-gray">|</span>
                    <a href="#" class="link-login font-gray">일회용 로그인</a>
                    <div class="box-q"></div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="box-find">
                <a href="#" class="font-gray">아이디 찾기</a>
                <span class="bar font-gray">|</span>
                <a href="#" class="font-gray">비밀번호 찾기</a>
                <span class="bar font-gray">|</span>
                <a href="#" class="font-gray">회원가입</a>
            </div>
            <div class="box-ad"></div>
        </div>
       
    </form>
</body>
</html>