<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Helvetica,'돋움',sans-serif;
        }
        .container{
            width: 100%;
            height: 200px;
        }
        .box{
            box-sizing: border-box;
            width: calc(100% / 3);
            height: 50px;
            float: left;
            border: 2px solid white;
            background-color: #97a5c1;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .box1{
            width: 100px;
            height: 50px;
            background-color: #97a5c1;
            display: none;
            float: right;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
        }

        @media(max-width: 600px){
            .box:nth-child(1),.box:nth-child(2),.box:nth-child(3){
                display: none;
            }
            .box1{
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 메뉴1 </div>
        <div class="box"> 메뉴2 </div>
        <div class="box"> 메뉴3 </div>
        <div class="box1"> * </div>
    </div>
</body>
</html>