<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*상자 100px * 100px를 5개 만들어서 출력하고 화면길이가 500px이하이면 상자가 50px*50px으로 변경되도록 반응형을 작성해보세요.
        600px이하이면 상자의 갯수가 5개에서 3개로 줄어들도록 변경해보세요. */
        *{
            margin:0;
        }
        .box{
          
            background-color: teal;
            float: left;
            margin-right: 5px;
        }

        @media(max-width: 600px){
            .box{
                width: 50px;
                height: 50px;
            }
            .box:nth-child(2),.box:nth-child(3){
                display: none;
            }
        }

        @media(min-width: 601px){
            .box{
                width: 100px;
                height: 100px;
            }
        }


    </style>
    
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>